API_KEY=AIzaSyBdVOqHMtTvlQhmyqmY35Evq5ynjCRh3Rg
AUTH_DOMAIN=workout-6a199.firebaseapp.com
DATABASEURL=https://workout-6a199-default-rtdb.firebaseio.com/
PROJECT_ID=workout-6a199
STORAGE_BUCKET=workout-6a199.appspot.com
MESSAGING_SENDER_ID=21655929551
APP_ID=1:21655929551:web:0f4a4f40f46052108c6dba
MEASUREMENTID=G-9Y3166N9W3